ruleSets:
- name: adsBlock
	rules: 
	- DOMAIN, static.googleadsserving.cn, REJECT
	- DOMAIN-SUFFIX, googleadservices.com, REJECT
	- DOMAIN, ads.mopub.com, REJECT
	- DOMAIN-SUFFIX, googlesyndication.com, REJECT
	- DOMAIN-SUFFIX, doubleclick.net, REJECT
	- DOMAIN, iadsdk.apple.com, REJECT
	- DOMAIN-SUFFIX, mob.com, REJECT
	- DOMAIN-SUFFIX, baidustatic.com, REJECT
	- DOMAIN-SUFFIX, baifendian.com, REJECT
	- DOMAIN-SUFFIX, acs86.com, REJECT
	- DOMAIN-SUFFIX, adcome.cn, REJECT
	- DOMAIN-SUFFIX, adinfuse.com, REJECT
	- DOMAIN-SUFFIX, adview.cn, REJECT
	- DOMAIN-SUFFIX, adwhirl.com, REJECT
	- DOMAIN-SUFFIX, adwo.com, REJECT
	- DOMAIN-SUFFIX, adchina.com, REJECT
	- DOMAIN-SUFFIX, aduu.cn, REJECT
	- DOMAIN-SUFFIX, wiyun.com, REJECT
	- DOMAIN-SUFFIX, x.jd.com, REJECT
	- DOMAIN-SUFFIX, youmi.net, REJECT
	- DOMAIN, sax.sina.cn, REJECT
	- DOMAIN, adash.m.taobao.com, REJECT
	- DOMAIN-SUFFIX, simaba.taobao.com, REJECT
	- DOMAIN-SUFFIX, waps.cn, REJECT
	- DOMAIN-SUFFIX, wooboo.com.cn, REJECT
	- DOMAIN-SUFFIX, wqmobile.com, REJECT
	- DOMAIN-SUFFIX, adcome.cn, REJECT
	- DOMAIN-SUFFIX, acs86.com, REJECT
	- DOMAIN-SUFFIX, unimhk.com, REJECT
	- DOMAIN-SUFFIX, admaster.com.cn, REJECT
	- DOMAIN-SUFFIX, adxmi.com, REJECT
	- DOMAIN-SUFFIX, anquan.org, REJECT
	- DOMAIN-SUFFIX, domob.cn, REJECT
	- DOMAIN-SUFFIX, domob.org, REJECT
	- DOMAIN-SUFFIX, inmobi.com, REJECT
	- DOMAIN-SUFFIX, smartmad.com, REJECT
	- DOMAIN-SUFFIX, tanx.com, REJECT
	- DOMAIN-SUFFIX, uyunad.com, REJECT
	- DOMAIN-SUFFIX, responsys.net, REJECT
	- DOMAIN-SUFFIX, scorecardresearch.com, REJECT
	- DOMAIN-SUFFIX, localytics.com, REJECT
	- DOMAIN-SUFFIX, localytics.com, REJECT
	- DOMAIN-SUFFIX, atm.youku.com , REJECT
	- DOMAIN, ad.api.3g.youku.com , REJECT
	- DOMAIN-MATCH, ads, REJECT
